[PATHS]
CSV_PATH = %(SAVE_DIR_PATH)s/example_maritime/input/coverageGrid.csv
PROPERTIES_PATH = %(SAVE_DIR_PATH)s/example_maritime/input/properties.txt
PROP_BOUND_PATH = %(SAVE_DIR_PATH)s/example_maritime/input/prop_bounds.txt
PRISM_PATH = %(PRISM_DIR_PATH)s/bin/prism

[PARAMS]
MAX_PLANNING_ITERATIONS = 5
VERBOSE = False
# DTMC model parameter:
TIME_MAX = 150
DISTANCE_BINS = 2