[PATHS]
CSV_PATH = ../example_maritime/input/coverageGrid.csv
PRISM_PATH = /home/gnvf500/ProgramsGris/prism-4.8.1/bin/prism
PROPERTIES_PATH = ../example_maritime/input/properties.txt
PROP_BOUND_PATH = ../example_maritime/input/prop_bounds.txt
#PROP_BOUND_PATH = ../example_maritime/input/prop_bounds_ex1.txt


[PARAMS]
MAX_PLANNING_ITERATIONS = 5
VERBOSE = False
# DTMC model parameter:
TIME_MAX = 4