[PATHS]
CSV_PATH = %(SAVE_INPUT_PATH)s/input/coverageGrid.csv
PROPERTIES_PATH = %(SAVE_INPUT_PATH)s/input/properties.txt
PROP_BOUND_PATH = %(SAVE_INPUT_PATH)s/input/prop_bounds.txt
PRISM_PATH = %(PRISM_DIR_PATH)s/bin/prism

[PARAMS]
MAX_PLANNING_ITERATIONS = 5
VERBOSE = False
# DTMC model parameter:
TIME_MAX = 1
TTC_BINS = 2