dtmc

const int state_f1 = 0; 
const int state_f2 = 1; 
const int state_s1 = 2; 
const int state_s2 = 3; 
const int state_s3 = 4; 
const int state_s4 = 5; 
const int state_s5 = 6; 
const int state_s6 = 7; 
const int state_s7 = 8; 

const int init_situation = state_s3;

module System
  s : [0..8] init init_situation;

  // Situation: s1 
  [ ] s=state_s1 ->  0.72:(s'=state_s2) +  0.05:(s'=state_s3) +  0.03:(s'=state_s4) +  0.01:(s'=state_s5) +  0.06:(s'=state_s6) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.07:(s'=state_f2);

  // Situation: s2 
  [ ] s=state_s2 ->  0.8:(s'=state_s1) +  0.05:(s'=state_s3) +  0.03:(s'=state_s4) +  0.01:(s'=state_s5) +  0.01:(s'=state_s6) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.04:(s'=state_f2);

  // Situation: s3 
  [ ] s=state_s3 ->  0.64:(s'=state_s1) +  0.05:(s'=state_s2) +  0.03:(s'=state_s4) +  0.01:(s'=state_s5) +  0.06:(s'=state_s6) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.15:(s'=state_f2);

  // Situation: s4 
  [ ] s=state_s4 ->  0.5:(s'=state_s1) +  0.05:(s'=state_s2) +  0.03:(s'=state_s3) +  0.01:(s'=state_s5) +  0.06:(s'=state_s6) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.29:(s'=state_f2);

  // Situation: s5 
  [ ] s=state_s5 ->  0.81:(s'=state_s1) +  0.05:(s'=state_s2) +  0.03:(s'=state_s3) +  0.01:(s'=state_s4) +  0.01:(s'=state_s6) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.03:(s'=state_f2);

  // Situation: s6 
  [ ] s=state_s6 ->  0.72:(s'=state_s1) +  0.05:(s'=state_s2) +  0.03:(s'=state_s3) +  0.01:(s'=state_s4) +  0.06:(s'=state_s5) +  0.02:(s'=state_s7) +  0.04:(s'=state_f1) +  0.07:(s'=state_f2);

  // Situation: s7 
  [ ] s=state_s7 ->  0.81:(s'=state_s1) +  0.05:(s'=state_s2) +  0.03:(s'=state_s3) +  0.01:(s'=state_s4) +  0.01:(s'=state_s5) +  0.02:(s'=state_s6) +  0.04:(s'=state_f1) +  0.03:(s'=state_f2);

endmodule
