dtmc

  const int f1 = 0; 
  const int s1 = 1; 
  const int s2 = 2; 
  const int s3 = 3; 
  const int s4 = 4; 
  const int s5 = 5; 
  const int s6 = 6; 
  const int s7 = 7; 

const int init_situation;

module System
  s : [0..7] init init_situation;

  // Situation: s1
  [check_situation] s=s1 & t=0 & time_close<time_MAX ->  0.0:(s'=f1) +  1.0:(s'=s1) +  0.0:(s'=s2) +  0.0:(s'=s3) +  0.0:(s'=s4) +  0.0:(s'=s5) +  0.0:(s'=s6) +  0.0:(s'=s7);

endmodule

const int time_MAX;

module timeClose
  time_close : [0..time_MAX] init 0;

  [monitor_time] t=1 & (s=s2 | s=s4 | s=s6) & time_close<time_MAX -> 1:(time_close'=time_close+1);
  [monitor_time] t=1 & (s!=s2 & s!=s4 & s!=s6) -> 1:(time_close'=0);
endmodule

module Turn
  // 0: checking situation
  // 1: check number of situations spent at close distance
  t : [0..1] init 0;
  [check_situation] true -> 1:(t'=1);
  [monitor_time] true -> 1:(t'=0);
endmodule
